<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title></title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <link href="assets/img/logo/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      <link href="assets/css/main.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <header class="header_main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-3">
                  <a class="logo" href="index.html">
                  <img src="assets/img/logo.png" alt="">
                  </a>
               </div>
               <div class="col-md-6">
                  <div class="header_menus">
                     <ul class="list-unstyled d-flex align-items-center justify-content-center m-0 p-0">
                        <li><a href="javascript:;">Product </a></li>
                        <li><a href="javascript:;">Service </a></li>
                        <li><a href="javascript:;">Company </a></li>
                        <li><a href="javascript:;">Resources </a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 d-flex align-items-center justify-content-end">
                  <a class="demo_btn" href="javascript:;">Schedule a Demo</a>
                  <div class="dropdown language">
                     <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                     <img src="assets/img/earth.png" alt=""> <span>EN</span>  <img src="assets/img/arrow.png" alt="">
                     </button>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">AR</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="dpdp_banner">
         <div class="dpdp_first">
            <div class="container">
               <div class="row justify-content-center position-relative">
                  <div class="col-md-9">
                     <div class="dpdpbanner_content text-center position-relative">
                        <h1>Comprehensive <span>PDPL</span> Compliance, <span>Stress-Free</span></h1>
                        <p>Our all-inclusive approach to PDPL compliance ensures your business meets regulatory requirements effortlessly. We provide tailored solutions that simplify the compliance process, mitigate risks, build trust and open new avenues for innovation and growth.</p>
                        <a href="javascript:;" class="banner_btn">Learn More</a> 
                        <img class="banner_img" src="assets/img/banner_img.png" alt="">
                        <img class="dpdp_img1" src="assets/img/client_pic1.png" alt="">
                        <img class="dpdp_img2" src="assets/img/client_pic2.png" alt="">
                        <img class="dpdp_img3" src="assets/img/client_pic3.png" alt="">
                        <img class="dpdp_img4" src="assets/img/client_pic4.png" alt="">
                        <img class="dpdp_img5" src="assets/img/client_pic5.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="compliance_project">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-12 mb-4">
                     <div class="Compliance_top">
                        <h2>Ensuring DPDP Compliance</h2>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="compliance_left">
                        <div class="Compliance_tabs">
                           <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Compliance Status</h3>
                                          <p>Real-time updates on your compliance status</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Risk Assessments</h3>
                                          <p>Identify and mitigate data protection risks.</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                              <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Consent Management</h3>
                                          <p>Efficiently handle user consents with intuitive tools</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Data Protection Impact Assessments (DPIAs)</h3>
                                          <p>Conduct thorough DPIAs to ensure data protection</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                              <button class="nav-link" id="v-pills-settings0-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings0" type="button" role="tab" aria-controls="v-pills-settings0" aria-selected="false">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Policy Management</h3>
                                          <p>Centralize and manage data protection policies</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                              <button class="nav-link" id="v-pills-settings01-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings01" type="button" role="tab" aria-controls="v-pills-settings01" aria-selected="false">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Incident Response</h3>
                                          <p>Swiftly manage and respond to data breaches.</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                              <button class="nav-link" id="v-pills-settings2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings2" type="button" role="tab" aria-controls="v-pills-settings2" aria-selected="false">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Training and Awareness</h3>
                                          <p>Educate your employees about DPDP compliance</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                              <button class="nav-link" id="v-pills-settings3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings3" type="button" role="tab" aria-controls="v-pills-settings3" aria-selected="false">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Audit Logs</h3>
                                          <p>Maintain detailed logs for audit trails</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                              <button class="nav-link" id="v-pills-settings4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings4" type="button" role="tab" aria-controls="v-pills-settings4" aria-selected="false">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Data Subject Rights Management</h3>
                                          <p>Facilitate the exercise of data subject rights</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                              <button class="nav-link" id="v-pills-settings5-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings5" type="button" role="tab" aria-controls="v-pills-settings5" aria-selected="false">
                                 <div class="row">
                                    <div class="col-auto pe-0">
                                       <div class="compliance_icon">
                                          <img src="assets/img/compliance_icon.png" alt="">
                                       </div>
                                    </div>
                                    <div class="col ps-0">
                                       <div class="compliance_head">
                                          <h3>Automated Reporting</h3>
                                          <p>Generate compliance reports automatically</p>
                                       </div>
                                    </div>
                                 </div>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                           <div class="Compliance_img">
                              <img src="assets/img/compliance_img.png" alt="">
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                           <div class="Compliance_img">
                              <img src="assets/img/compliance_img.png" alt="">
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                           <div class="Compliance_img">
                              <img src="assets/img/compliance_img.png" alt="">
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings0" role="tabpanel" aria-labelledby="v-pills-settings0-tab">
                           <div class="Compliance_img">
                              <img src="assets/img/compliance_img.png" alt="">
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings01" role="tabpanel" aria-labelledby="v-pills-settings01-tab">
                           <div class="Compliance_img">
                              <img src="assets/img/compliance_img.png" alt="">
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel" aria-labelledby="v-pills-settings2-tab">
                           <div class="Compliance_img">
                              <img src="assets/img/compliance_img.png" alt="">
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings3" role="tabpanel" aria-labelledby="v-pills-settings3-tab">
                           <div class="Compliance_img">
                              <img src="assets/img/compliance_img.png" alt="">
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings4" role="tabpanel" aria-labelledby="v-pills-settings4-tab">
                           <div class="Compliance_img">
                              <img src="assets/img/compliance_img.png" alt="">
                           </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings5" role="tabpanel" aria-labelledby="v-pills-settings5-tab">
                           <div class="Compliance_img">
                              <img src="assets/img/compliance_img.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="similar_section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="similar_img">
                     <img src="assets/img/about_1.png" alt="">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="similar_content">
                     <h2>Consent Management Tool</h2>
                     <p>Effortlessly manage user consents and ensure compliance with PDPL regulations using our customisable and powerful consent management tool. Our solution provides real-time tracking and easy-to-use dashboards, allowing you to obtain, record, and manage user consent with full transparency. </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="similar_section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="similar_content">
                     <h2>Grievance Redressal Tool</h2>
                     <p>Empower data subjects to exercise their rights seamlessly through a user-friendly dashboard, while providing Data Protection Officers (DPOs) easy access to manage and respond to queries swiftly and securely.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="similar_img">
                     <img src="assets/img/about_2.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="similar_section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="similar_img">
                     <img src="assets/img/about_3.png" alt="">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="similar_content">
                     <h2>Data Protection Impact Assessments (DPIAs)</h2>
                     <p>Our intuitive DPIA tool empowers you to assess, monitor and mitigate risks efficiently. Identify potential data protection issues, implement necessary safeguards, and ensure compliance with PDPL regulations—all in one user-friendly platform.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="similar_section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="similar_content">
                     <h2>PDPL Awareness & Training Program</h2>
                     <p>Our subscription-based awareness programs enable companies to conduct regular and mandatory awareness sessions, followed by assessments. This is crucial for ensuring that every employee is well-informed about the PDPL and the repercussions of non-compliance.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="similar_img">
                     <img src="assets/img/about_4.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="similar_section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="similar_img">
                     <img src="assets/img/about_5.png" alt="">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="similar_content">
                     <h2>Unparalleled Support & Assistance</h2>
                     <p>We're more than just tools. Our privacy experts collaborate closely with you to identify gaps and risks, ensuring your business stays compliant.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="leading_companies comman_space">
        <div class="container">
           <div class="row position-relative">
              <div class="col-md-12 text-center">
                 <div class="comman_heading">
                    <h2>Thousands of leading companies in <br> Saudi Arabia trust DPDP for Data <br> Protection</h2> 
                 </div>
              </div>
              <div class="col-md-12">
                 <div class="row leading_main align-items-center">
                    <div class="col-md-6 px-0">
                      <div class="leading_img">
                        <img src="assets/img/leading.png" alt="">
                      </div>
                    </div>
                    <div class="col-md-6 px-0">
                       <div class="leading_content">
                          <h3>Learn how to protect your data with DPDP</h3>
                          <p>Schedule a call with our expert team and discover how DPDP can enhance your data security and compliance, ensuring your sensitive information is always protected and your business is always compliant</p>
                          <a class="comman_btn" href="javascritpt:;">Schedule a Demo</a>
                       </div>
                    </div>
                 </div>
              </div>
              <img class="leading_client" src="assets/img/leading_client.png" alt="">
           </div>
        </div>
      </section>

      <section class="getintouch bg_primary comman_space">
        <div class="container">
           <div class="row">
              <div class="col-md-12 text-center">
                 <div class="comman_heading white_heading">
                    <h2>Get In Touch</h2>
                    <p>Contact us for more information on how our team of privacy experts can assist your <br> organisation with PDPL compliance</p>
                 </div>
              </div>
              <div class="col-md-12">
                 <div class="row getintouch_main">
                    <div class="col-md-6 px-0">
                      <div class="getintouch_img">
                        <img src="assets/img/getintouch.png" alt="">
                      </div>
                    </div>
                    <div class="col-md-6 px-0">
                       <div class="getintouch_form">
                        <form class="row" action="#">
                            <div class="form-group mb-4 col-md-12">
                              <input type="text" class="form-control" placeholder="Full Name">
                            </div>
                            <div class="form-group mb-4 col-md-12">
                              <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group mb-4 col-md-12">
                              <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group mb-4 col-md-12">
                              <textarea class="form-control" name="" id="" style="height: 200px;">Message</textarea>
                            </div>
                            <div class="form-group col-md-12">
                               <button class="submit_btn" type="submit">Send</button>
                            </div>
                          </form>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </section>

      <section class="faq_section comman_space">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="comman_heading">
                     <h2>Frequently Asked Questions</h2>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="faq_main">
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">What is the PDPL??</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">Who does the PDPL apply to?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">What is considered personal data under the PDPL?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">What are the rights of individuals under the PDPL?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">What are the obligations of organisations under the PDPL?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">Who does the PDPL apply to?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">What rights do data subjects have under the PDPL?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">What are the obligations of controllers and processors under the PDPL?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">What happens in case of a breach of personal data?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">How is the PDPL enforced?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">How does the PDPL impact businesses and organisations?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                     <div class="faq_box">
                        <a class="faq_box_head" href="javscript:;">What are the penalties/fines issued for non-compliance under PDPL?</a>
                        <div class="faq_data">
                           <p>Some of the challenges faced in developing health and fitness apps are:</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <footer class="footer_main">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="about_footer">
                     <a href="index.html">
                     <img src="assets/img/logo_white.png" alt="">
                     </a>
                     <p>DPDP Consultants is your trusted partner in ensuring Digital Personal Data Protection (DPDP) act 2023 compliance for businesses in India.</p>
                     <div class="social_media">
                        <a href="javascript:;">
                        <img src="assets/img/facebook.png" alt="">
                        </a>
                        <a href="javascript:;">
                        <img src="assets/img/twitter.png" alt="">
                        </a>
                        <a href="javascript:;">
                        <img src="assets/img/instagram.png" alt="">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="footer_lins">
                           <h2>Product</h2>
                           <ul>
                              <li><a href="javascript:;">Consent Management Tool</a></li>
                              <li><a href="javascript:;">Grievance Redressal Tool</a></li>
                              <li><a href="javascript:;">DPIAs</a></li>
                              <li><a href="javascript:;">PDPL Awareness Program</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="footer_lins">
                           <h2>Service</h2>
                           <ul>
                              <li><a href="javascript:;">DPDPA Readiness Review</a></li>
                              <li><a href="javascript:;">Contract Review</a></li>
                              <li><a href="javascript:;">PDPL Compliance Assistance</a></li>
                              <li><a href="javascript:;">PDPL Gap Assessment</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="footer_lins">
                           <h2>Resources</h2>
                           <ul>
                              <li><a href="javascript:;">Blogs</a></li>
                              <li><a href="javascript:;">Fines & Penalties Under PDPL</a></li>
                              <li><a href="javascript:;">FAQs</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="footer_lins">
                           <h2>Company</h2>
                           <ul>
                              <li><a href="javascript:;">About Us</a></li>
                              <li><a href="javascript:;">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <p class="m-0">Copyright 2023 © DPDP Consultants, A Privacyium Tech Pvt. Ltd. Company</p>
            </div>
         </div>
      </footer>
      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery-3.7.1.min.js"></script> 
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
      <script src="assets/vendor/aos/aos.js"></script> 
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> 
      <script src="assets/js/main.js"></script>
   </body>
</html>