/* Fonts */
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-BlackItalic.woff2') format('woff2'),
      url('../fonts/Montserrat-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Black.woff2') format('woff2'),
      url('../fonts/Montserrat-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
      url('../fonts/Montserrat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-BoldItalic.woff2') format('woff2'),
      url('../fonts/Montserrat-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
      url('../fonts/Montserrat-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-ExtraBoldItalic.woff2') format('woff2'),
      url('../fonts/Montserrat-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-ExtraLight.woff2') format('woff2'),
      url('../fonts/Montserrat-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-ExtraLightItalic.woff2') format('woff2'),
      url('../fonts/Montserrat-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Light.woff2') format('woff2'),
      url('../fonts/Montserrat-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Italic.woff2') format('woff2'),
      url('../fonts/Montserrat-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2'),
      url('../fonts/Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-MediumItalic.woff2') format('woff2'),
      url('../fonts/Montserrat-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-LightItalic.woff2') format('woff2'),
      url('../fonts/Montserrat-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
      url('../fonts/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
      url('../fonts/Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-SemiBoldItalic.woff2') format('woff2'),
      url('../fonts/Montserrat-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Thin.woff2') format('woff2'),
      url('../fonts/Montserrat-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-ThinItalic.woff2') format('woff2'),
      url('../fonts/Montserrat-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

 

 
:root {
  scroll-behavior: smooth;
  font-family: 'Montserrat';
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body,html { 
  overflow-x: hidden;
  font-family: 'Montserrat';  
}
a { 
  transition: 0.3s ease-in-out;
  font-family: 'Montserrat';
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat';
}
p{
  font-weight: 400;
}
.container {
  max-width: 1440px;
}
 
.header_main {
  height: 98px;
  display: flex;
  align-items: center;
}
.dpdp_banner { 
  position: relative; 
  overflow-x: hidden;
}
.dpdp_first {
  background: linear-gradient(180deg, #071D47 24.79%, #0E3D63 41.98%, #1A7997 61.56%, #0E3F64 73.36%, #071D47 94.5%);
  padding: 200px 0 220px;
}
.dpdpbanner_content h1 {
  font-family: Montserrat;
  font-size: 72px;
  font-weight: 700;
  line-height: 100.8px;
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
}
.dpdpbanner_content h1 span{
  color: #48CAE4;
} 
.dpdpbanner_content p {
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  color: #fff;
  max-width: 810px;
  margin: 0 auto 60px;
}
.banner_btn {
  height: 66px;
  padding: 16px 60px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #0755FC;
  color: #fff;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;
}
.logo img{
  max-width: 154px;
}
.header_menus ul li>a {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  line-height: 25.2px; 
  color: #000;
  position: relative;
  padding: 0 30px;
}
.header_menus ul li>a::after {
  position: absolute;
  content: '';
  top: 56%;
  right: 7px;
  background-image: url(../img/arrow.png);
  height: 9px;
  width: 16px;
  transform: translateY(-50%);
}
.demo_btn {
  background: #0755FC;
  color: #fff;
  height: 49px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  line-height: 25.2px;
  text-align: center;
  margin-right: 30px;
  padding: 0 25px;
}
.language .btn {
  border: 0;
  padding: 0;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}
.language .btn span{
  margin: 0 10px;
}
.dpdpbanner_content .banner_img {
  max-width: 90%;
  display: block;
  margin: 70px auto 0;
}
.dpdp_banner::after {
  position: absolute;
  content: '';
  left: 0;
  top: 630px;
  background-image: url(../img/lines_left.png);
  height: 748px;
  width: 100%;
  background-repeat: no-repeat;
}
.dpdp_banner::before {
  position: absolute;
  content: '';
  left: auto;
  right: 0;
  top: 440px;
  background-image: url(../img/line_right.png);
  height: 1116px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: right;
}
.dpdp_banner .container {
  position: relative;
  z-index: 1;
}
.dpdp_img2 {
  position: absolute;
  top: -80px;
  left: -40px;
}
.dpdp_img4 {
  position: absolute;
  top: -10px;
  right: -50px;
}
.dpdp_img1 {
  position: absolute;
  left: -160px;
  top: 280px;
}
.dpdp_img3 {
  position: absolute;
  top: 400px;
  right: 0;
}
.dpdp_img5 {
  position: absolute;
  left: -50px;
  bottom: 310px;
}
.Compliance_top h2 {
  color: #fff;
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 700;
  line-height: 44.8px;
  text-align: left;
}
.compliance_project {
  padding: 0 0 80px;
  background: #071D47;
  margin: -70px 0 0;
}

.compliance_head h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  margin-bottom: 0;
  color: #DCE1ED7D;
}
.compliance_head p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  margin: 0;
  color: #DCE1ED7D;
}
.Compliance_tabs .nav .nav-link.active .compliance_head p ,.Compliance_tabs .nav .nav-link.active .compliance_head h3{
  color: #fff;
}
.Compliance_tabs .nav .nav-link {
  background-color: transparent;
  padding: 0;
  margin-bottom: 25px;
}
.compliance_icon {
  display: flex;
  width: 80px;
  justify-content: center;
  text-align: center;
  height: 58px;
  align-items: center;
}
.compliance_icon img {
  width: 40px;
  height: auto;
  transition: 0.3s ease-out;
  transform: scale(0);
}
.Compliance_tabs .nav .nav-link.active .compliance_icon img{
  transform: scale(1);
}
.Compliance_img img {
  max-width: 100%;
}
.similar_content h2 {
  font-size: 42px;
  font-weight: 700;
  line-height: 57.2px;
  text-align: left;
  color: #000;
  margin-bottom: 25px;
}
.similar_content p{ 
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;  
}
.similar_img img {
  max-width: 100%;
}
.similar_section{
  padding: 60px 0;
}
.similar_content {
  padding: 0px 40px;
}
.footer_main {
  background: #071D47;
  padding: 100px 0 0;
  border-radius: 32px 32px 0px 0px;
}
.about_footer p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 25.6px;
  letter-spacing: -0.3199999928474426px;
  text-align: left;
  color: #fff;
  margin: 20px 0 40px;
}
.social_media a {
  display: inline-block;
  margin-right: 10px;
}
.footer_lins h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 21.94px;
  color: #fff;
  min-height: 50px;
}
.footer_lins ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer_lins ul li {
  margin-bottom: 15px;
}
.footer_lins ul li a {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #fff;
  display: block;
}
.footer_lins ul li a:hover {
  transform: translateY(-5px);
}
.social_media a:hover{
  transform: translateY(-5px);
}
.copyright p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}
.copyright {
  padding: 30px 10px;
  border-top: 1px solid #31518E;
  margin-top: 140px;
}
.comman_heading{
  margin-bottom: 50px;
}
.comman_heading h2{ 
  font-size: 48px;
  font-weight: 700;
  line-height: 58.51px; 
  margin-bottom: 15px;
}
.comman_heading p{  
  font-size: 18px;
  font-weight: 500;
  line-height: 28.8px; 
}
.white_heading h2{ 
  color: #fff;
}
.white_heading p{
  color: #fff;
}
.faq_box {    
  border-bottom: 1px solid #334D7E;
}
.faq_box.active .faq_data {
  display: block;
}
.faq_data {
  display: none;
  padding: 0 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
.faq_box_head {
  padding: 30px 0;
  display: block; 
  font-size: 24px;
  font-weight: 500;
  line-height: 29.26px;
  letter-spacing: -0.3199999928474426px;
  color: #FFFFFF;
  position: relative;
}
.faq_main {
  max-width: 1200px;
  margin: 0 auto;
  background: #071D47;
  border-radius: 24px;
  padding: 16px 32px 16px 32px;
}

.faq_box_head::after {
  content: "";
  color: #195fff;
  position: absolute;
  right: 0;
  background-image: url(../img/add-line.svg);
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s ease-out;
}
.faq_box.active .faq_box_head::after {
  background-image: url(../img/subtract-line.svg);
}
.comman_space{
  padding: 100px 0;
}
.faq_main .faq_box:last-child{
  border: 0;
}
.bg_primary{
  background: #071D47 !important;
}
.getintouch_main {
  background: #1A82BC;
  border: 4px solid #1A82BC;
  border-radius: 24px;
  margin: 0 auto;
  max-width: 1320px;
}
.getintouch_form {
  background-color: #fff;
  border-radius: 23px;
  padding: 60px 30px;
}
.getintouch_form .form-group .form-control {
  background: #E6E6E6 !important;
  height: 60px;
  border-radius: 10px;
  padding: 20px 25px;
  color: #777777;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
  box-shadow: unset !important;
  outline: 0;
}
.getintouch_img img {
  max-width: 96%;
}
.getintouch_img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.getintouch {
  border-radius: 32px;
}
.getintouch_form .submit_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  color: #fff;
  background: #0755FC;
  font-size: 22px;
  font-weight: 700;
  line-height: 29.26px;
}
.leading_main {
  border-radius: 24px;
  background: #071D47;
  overflow: hidden;
  margin: 0 auto;
  max-width: 1320px;
}
.leading_img img {
  max-width: 100%;
}
.leading_content h3 { 
  font-size: 50px;
  font-weight: 700;
  line-height: 60.26px; 
  color: #fff;
  margin-bottom: 35px;
}
.leading_content p {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  color: #D6D6D6;
  margin-bottom: 30px;
}
.leading_content {
  padding: 0 60px;
}
.comman_btn{
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #0755FC;
  border-radius: 4px; 
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;  
  color: #FFFFFF;
  padding: 16px 32px 16px 32px;
}
.leading_client {
  position: absolute;
  top: 60px;
  left: 30px;
  width: auto;
  max-width: 170px;
}